{
  "name": "StreamVox",
  "short_name": "StreamVox",
  "description": "Your streaming platform — Movies & Series",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#e41008",
  "orientation": "any",
  "scope": "/",
  "lang": "es",
  "categories": ["entertainment", "video"],
  "icons": [
    { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "StreamVox Homepage"
    }
  ],
  "shortcuts": [
    { "name": "Movies",  "short_name": "Movies",  "url": "/movies",    "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }] },
    { "name": "Series",  "short_name": "Series",  "url": "/series",    "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }] },
    { "name": "My List", "short_name": "My List", "url": "/watchlist", "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }] }
  ]
}
